# event-sourcing-rewards

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EventSourcing.sln  README.md  event-sourcing.csproj  event-sourcing.sln  requests-collection.http  users.http
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/EventSourcing.Application/: EventSourcing.Application.csproj  ModuleInstaller.cs
src/EventSourcing.Application.Tests/: UnitTest1.cs
src/EventSourcing.Application/Behaviors/: ConcurrencyRetryDecorator.cs
src/EventSourcing.Application/Commands/: RequestMonthlyReportGenerationCommand.cs
src/EventSourcing.Application/Features/Account/Commands/: CreateAccountCommand.cs  DepositFundsCommand.cs  IncurDebtCommand.cs  MakePaymentCommand.cs  WithdrawFundsCommand.cs
src/EventSourcing.Application/Features/Account/Commands/CreateAccount/: CreateAccountCommand.cs
src/EventSourcing.Application/Features/Account/Commands/DepositFounds/: DepositFundsCommand.cs
src/EventSourcing.Application/Features/Account/Commands/IncurDebt/: IncurDebtCommand.cs
src/EventSourcing.Application/Features/Account/Commands/MakePayment/: MakePaymentCommand.cs
src/EventSourcing.Application/Features/Account/Commands/WithdrawFunds/: WithdrawFundsCommand.cs
src/EventSourcing.Application/Features/Account/Queries/: GetAccountQuery.cs
src/EventSourcing.Application/Features/Account/Queries/GetAccount/: Account.cs  GetAccountModel.cs  GetAccountQueryHandler.cs
src/EventSourcing.Application/Features/Account/Queries/GetAccounts/: GetAccountsQueryHandler.cs
src/EventSourcing.Application/Features/Party/Commands/: CreatePartyCommand.cs
src/EventSourcing.Application/Features/Party/Queries/: GetPartyQuery.cs
src/EventSourcing.Application/Logging/: EventIds.cs  LoggerExtensions.cs
src/EventSourcing.Application/Queries/: GetMonthlyReportQuery.cs
src/EventSourcing.Application/SeedWork/: ICommandHandler.cs  IProjectionRepository.cs  IQueryHandler.cs
src/EventSourcing.Domain.Tests/: UnitTest1.cs
src/EventSourcing.Domain/Aggregates/AccountAggregate/: Account.cs  Merchant.cs  VendorType.cs
src/EventSourcing.Domain/Aggregates/AccountAggregate/Events/: AccountEvents.cs
src/EventSourcing.Domain/Aggregates/PartyAggregate/: Party.cs
src/EventSourcing.Domain/Aggregates/PartyAggregate/Events/: PartyEvents.cs
src/EventSourcing.Domain/SeedWork/: AggregateRoot.cs  IAggregateRepository.cs  IRepository.cs  Money.cs  Result.cs  Unit.cs
src/EventSourcing.Domain/Seedwork/: Money.cs
src/EventSourcing.Infrastructure/: GlobalUsings.cs  ModuleInstaller.cs
src/EventSourcing.Infrastructure.Tests/: UnitTest1.cs
src/EventSourcing.Infrastructure/Behaviors/: ConcurrencyRetryDecorator.cs
src/EventSourcing.Infrastructure/JsonConverters/: MoneyJsonConverter.cs
src/EventSourcing.Infrastructure/Marten/: MartenRegistry.cs
src/EventSourcing.Infrastructure/Marten/Aggregates/: AggregateRepository.cs
src/EventSourcing.Infrastructure/Marten/Configuration/: IEventTypeConfiguration.cs  IProjectionConfiguration.cs  ProjectionsExtensions.cs  SerializationExtensions.cs
src/EventSourcing.Infrastructure/Marten/Events/: AccountEventsConfiguration.cs  AccountEventsRegistration.cs  EventTypesExtensions.cs  IMartenEventTypeRegistration.cs  PartyEventsConfiguration.cs  PartyEventsRegistration.cs
src/EventSourcing.Infrastructure/Marten/Projections/: AccountProjection.cs  IMartenProjection.cs  PartyProjection.cs  ProjectionsExtensions.cs
src/EventSourcing.Infrastructure/Marten/Projections/Account/: AccountProjection.cs  AccountProjectionConfiguration.cs
src/EventSourcing.Infrastructure/Marten/Projections/Party/: PartyProjectionConfiguration.cs
src/EventSourcing.Infrastructure/Marten/Repositories/: AggregateRepository.cs  ProjectionRepository.cs
src/EventSourcing.Infrastructure/Repositories/: MartenRepository.cs
src/EventSourcing.WebApi/: Program.cs
src/EventSourcing.WebApi.Tests/: UnitTest1.cs
src/EventSourcing.WebApi/Endpoints/: AccountEndpoints.cs  PartyEndpoints.cs
src/EventSourcing.WebApi/Endpoints/Contracts/Responses/: AccountResponse.cs
src/EventSourcing.WebApi/Extensions/: ScalarExtensions.cs
src/EventSourcing.WebApi/Properties/: launchSettings.json
src/eventsourcing.application/: Class1.cs
src/eventsourcing.domain/: Class1.cs
src/eventsourcing.webapi/: Program.cs  appsettings.json  eventsourcing.webpi.http
src/eventsourcing.webapi/Documents/: User.cs
src/eventsourcing.webapi/Endpoints/: UsersEndpoints.cs
src/eventsourcing.webapi/Extensions/: EventSourcingExtensions.cs
src/eventsourcing.webapi/Properties/: launchSettings.json
