<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DomainPath>$(MSBuildThisFileDirectory)\src\*Domain\*.csproj</DomainPath>
    <ApplicationPath>$(MSBuildThisFileDirectory)\src\*Application\*.csproj</ApplicationPath>
    <Infrastructurepath>$(MSBuildThisFileDirectory)\src\*Infrastructure\*.csproj</Infrastructurepath>
    <ProjectUnderTestName Condition="$(MSBuildProjectName.EndsWith('.Tests'))">$([System.String]::new('$(MSBuildProjectName)').Replace('.Tests', ''))</ProjectUnderTestName>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('WebApi'))">
    <ProjectReference Include="$(ApplicationPath)" />
    <ProjectReference Include="$(Infrastructurepath)" />
    <PackageReference Include="Marten"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Application'))">
    <ProjectReference Include="$(DomainPath)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Infrastructure'))">
    <ProjectReference Include="$(ApplicationPath)" />
    <PackageReference Include="Marten"/>
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <Using Include="Xunit" />
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
    <ProjectReference Include="..\$(ProjectUnderTestName)\$(ProjectUnderTestName).csproj" />
  </ItemGroup>

</Project>
